
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

#next-auth settings
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="supersecret"


#google OAuth2.0 settings
GOOGLE_CLIENT_ID="google client id here"
GOOGLE_SECRET="google secret key here"
