DATABASE_URL="postgresql://admin:admin@localhost:5432/my-chat?schema=public"
JWT_EXP=5m
JWT_SECRET=very_secret

# can be `production` or `development`
#NODE_ENV=production

#google OAuth2.0 settings
GOOGLE_CLIENT_ID="your client id"
GOOGLE_SECRET="your client secret"
